version: '3'

services:
  wiremock:
    container_name: wiremock-service-virtualization-app
    image: wiremock/wiremock:latest
    ports:
      - "9091:8080"
    volumes:
      - ./__files/:/home/wiremock/__files/
      - ./mappings/:/home/wiremock/mappings/
    entrypoint: ["/docker-entrypoint.sh", "--global-response-templating", "--disable-gzip", "--verbose", "--enable-stub-cors"]